# DB
NEW_DB_HOST = new_database_ip
NEW_DB_PORT = new_database_port
NEW_DB_DB = new_database_name
NEW_DB_USER = new_database_name
NEW_DB_PASS = new_database_pass

OLD_DB_HOST = old_database_ip
OLD_DB_PORT = old_database_port
OLD_DB_DB = old_database_name
OLD_DB_USER = old_database_user
OLD_DB_PASS = old_database_pass


# MAIL
MAIL_SMTP_HOST = mail_smtp_host
MAIL_SMTP_PORT = mail_smtp_port
MAIL_USER = mail_sender_user
MAIL_PASS = mail_sender_pass
MAIL_FROM = mail_sender_address
MAIL_TO = mail_recipients_addresses_separated_by_coma

MAIL_ENCODING = text/html; charset=UTF-8
